1415780099669	Copy file
1415780213247	Delete element
1415780217370	Delete element
1415780815856	Rename resource 'custom_list_low.xml'
1415786007104	Rename resource 'custom_list_row.xml'
1415786036694	Rename resource 'custom_list_row1.xml'
1415799793882	Rename resource 'IMG_2894.JPG'
1415799802775	Rename resource 'IMG_2895.JPG'
1415799815578	Rename resource '00.jpg'
1415799824622	Rename resource 'IMG_2898.JPG'
1415799833020	Rename resource 'IMG_2899.jpg'
1415799838838	Rename resource 'IMG_2902.JPG'
1415799845523	Rename resource 'IMG_2903.JPG'
1415799851627	Rename resource 'IMG_2907.JPG'
1415800029419	Delete elements
1415800109658	Rename resource '스크린샷 2014-07-27 오전 12.04.48.png'
1415800117955	Rename resource '스크린샷 2014-07-27 오전 12.05.23.png'
1415800125068	Rename resource '스크린샷 2014-07-27 오전 12.05.51.png'
1415800132271	Rename resource '스크린샷 2014-07-27 오전 12.06.25.png'
1415800138120	Rename resource '스크린샷 2014-07-27 오전 12.06.49.png'
1415800143675	Rename resource '스크린샷 2014-07-27 오전 12.07.01.png'
1415800149428	Rename resource '스크린샷 2014-07-27 오전 12.13.53.png'
1415854200709	Copy files
1415857748308	Copy file
1415870085529	Copy files
